MONGO_URI=mongodb://localhost:27017/codesync

REACT_APP_OPENAI_API_KEY=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